VITE_SUPABASE_PROJECT_ID="ncjlwwzzxnfpaydtnnbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jamx3d3p6eG5mcGF5ZHRubmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzU2MTcsImV4cCI6MjA3NDgxMTYxN30.znaMjJB1ZwjGnL5ZipKJgajNPKYsV-12hGc4KJhUiDQ"
VITE_SUPABASE_URL="https://ncjlwwzzxnfpaydtnnbz.supabase.co"
